server.port=8080
#
######## kafka
#
#### producer \u914D\u7F6E
#spring.kafka.producer.bootstrap-servers=192.168.10.48:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#### consumer \u914D\u7F6E
#spring.kafka.consumer.bootstrap-servers=139.224.103.236:9092
#spring.kafka.consumer.group-id=anuoapp
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.max-poll-records=1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.listener.concurrency=5