spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.28.88.249:3306/jfTest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&tinyInt1isBit=false&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mimazhaowoyao
spring.redis.database=0
spring.redis.host=172.28.88.249
spring.redis.password=mimazhaowoyao
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=5000
spring.redisson.address=redis://172.28.88.249:6379
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.com.jf.mybatis.mapper=debug
