server.port=8082
spring.profiles.active=dev
spring.application.name=rocketmq-producer
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=172.31.128.22:8848
rocketmq.name-server=172.31.128.22:9876
rocketmq.producer.group=rocketmq-producer
logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=*
