<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jf.rocketmqstudy</groupId>
    <artifactId>rockermq-base-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rockermq-base-demo</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>com.jf.common</groupId>
        <artifactId>jf-common-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.jf</groupId>
            <artifactId>jf-common-utils-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.7.0</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

    </dependencies>

</project>
