
server.port=8099
spring.application.name=springboot-redis-study

# cache 缓存统计时间间隔
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
# 缓存并发保护开启
jetcache.penetrationProtect=true
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
# 每个方法缓存的数量上限
jetcache.local.default.limit=100
# 全局设置缓存失效时间
jetcache.local.default.expireAfterWriteInMillis=10000

# redis
spring.redis.host=172.31.128.22
spring.redis.password=mimazhaowoyao
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=10
spring.redisson.address=redis://172.31.128.22:6379
