# cache 缓存统计时间间隔
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
# 缓存并发保护开启
jetcache.penetrationProtect=true
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
# 每个方法缓存的数量上限
jetcache.local.default.limit=100
# 全局设置缓存失效时间
jetcache.local.default.expireAfterWriteInMillis=10000



server.port=8099
spring.application.name=springboot-redis-study
# redis
spring.redis.host=172.28.88.249
spring.redis.password=mimazhaowoyao
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=10
spring.redisson.address=redis://172.28.88.249:6379
# hystrix
hystrix.threadpool.default.coreSize=16
hystrix.threadpool.default.maximumSize=48
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=128
hystrix.threadpool.default.queueSizeRejectionThreshold=128
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.enabled=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
ribbon.ServerListRefreshInterval=2000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
mq.config.nameServer=172.28.88.249:9876
mq.config.env=dev
mq.config.group=example
