# cache 缓存统计时间间隔
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
# 缓存并发保护开启
jetcache.penetrationProtect=true
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
# 每个方法缓存的数量上限
jetcache.local.default.limit=100
# 全局设置缓存失效时间
jetcache.local.default.expireAfterWriteInMillis=10000


