# cache 状态监控刷新时间
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
# 进程内的并发访问保护默认开关
jetcache.penetrationProtect=true
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
# 默认单个 method cache 支持数量100个，需要具体看服务情况调整
jetcache.local.default.limit=100
# 缓存失效时间，全局默认10s
jetcache.local.default.expireAfterWriteInMillis=10000


