server.port=8081
spring.main.lazy-initialization=true
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://1.15.226.249:2181
# dubbo\u76F4\u8FDE\uFF0C\u4E0D\u901A\u8FC7zookeeper
#spring.dubbo.registry.address=N/A
#dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20880