server.port=8083
spring.profiles.active=dev
spring.application.name=rocketmq-consumer
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=139.224.103.236:8848
mq.config.nameServer=139.224.103.236:9876
mq.config.env=dev
mq.config.group=rocketmq-consumer
logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=*
