server.port=8083
spring.profiles.active=dev
spring.application.name=rocketmq-consumer
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=172.28.88.249:8848
#mq.config.nameServer=172.28.88.249:9876
#mq.config.env=dev
#mq.config.group=rocketmq-consumer
# application.properties
rocketmq.name-server=172.28.88.249:9876
rocketmq.producer.group=${spring.application.name}
logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=*
