<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jf</groupId>
    <artifactId>mps-user</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!--    <parent>-->
    <!--        <groupId>com.jf</groupId>-->
    <!--        <artifactId>jf-common-dependencies</artifactId>-->
    <!--        <version>1.0.0.0-SNAPSHOT</version>-->
    <!--    </parent>-->

    <modules>
        <module>mps-user-common</module>
        <module>mps-user-rpc-provider</module>
        <module>mps-user-api</module>
    </modules>
    <properties>
        <revision>1.0.0.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <lombok.version>1.18.24</lombok.version>
        <dynamic.version>3.2.0</dynamic.version>
        <druid.version>1.2.11</druid.version>
        <jf-common-utils.version>1.0.0.0-SNAPSHOT</jf-common-utils.version>
        <jf-common-model.version>1.0.0.0-SNAPSHOT</jf-common-model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 注意里面seata的版本 ，和你下载的tc 版本最好对应-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 目前seata最新版本1.5.2 ,这里例子使用这个版本-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>mps-user-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>mps-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>jf-common-model</artifactId>
                <version>${jf-common-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>jf-common-utils</artifactId>
                <version>${jf-common-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
