server.port=8101
spring.application.name=springboot-elasticsearch
spring.main.lazy-initialization=true
# es 服务地址
elasticsearch.host=127.0.0.1
# es 服务端口
elasticsearch.port=9200
# 配置日志级别,开启 debug 日志
logging.level.com.atguigu.es=debug
