server.port=8084
spring.application.name=springboot-sentinel-study
spring.cloud.sentinel.transport.dashboard=172.31.128.22:8858
csp.sentinel.dashboard.server=172.31.128.22:8858
spring.cloud.sentinel.transport.port=172.31.128.22:8080
project.name=${spring.application.name}
