<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jf</groupId>
    <artifactId>mps-account</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>common-dependencies</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mps-account-app</module>
        <module>mps-account-common</module>
        <module>mps-account-rpc-provider</module>
        <module>mps-account-api</module>
    </modules>

    <properties>
        <revision>1.0.0.0-SNAPSHOT</revision>

        <common-utils.version>1.0.0.0-SNAPSHOT</common-utils.version>
        <common-aspect.version>1.0.0.0-SNAPSHOT</common-aspect.version>
        <common-model.version>1.0.0.0-SNAPSHOT</common-model.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部自定义常用工具类 -->
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common-utils.version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>common-aspect</artifactId>
                <version>${common-aspect.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>common-model</artifactId>
                <version>${common-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>mps-account-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>mps-account-rpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jf</groupId>
                <artifactId>mps-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
