server.port=8101
spring.application.name=springboot-elasticsearch-study
spring.main.lazy-initialization=true
elasticsearch.host=1.15.226.249
elasticsearch.port=9200
logging.file.path=classpath:logback-spring.xml


