server.port=8101
spring.application.name=springboot-elasticsearch-study
spring.main.lazy-initialization=true
elasticsearch.host=172.31.128.22
elasticsearch.port=9200
logging.file.path=classpath:logback-spring.xml


