server.port=8080
spring.profiles.active=dev
spring.application.name=template-ms
# ◊‘∂®“Âœﬂ≥Ã≥ÿ
custom.task.pool.corePoolSize=10
custom.task.pool.maxPoolSize=20
custom.task.pool.keepAliveSeconds=300
custom.task.pool.queueCapacity=50
custom.task.pool.threadNamePrefix=baseAsyncExecutor-
# redis≈‰÷√
spring.redis.host=139.224.103.236
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redisson.address=redis://139.224.103.236:6379
# nacos≈‰÷√
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=139.224.103.236:8848
# RocketMQ≈‰÷√
rocketmq.name-server=139.224.103.236:9876
rocketmq.producer.group=template-ms
# º‡øÿ≈‰÷√
management.endpoints.web.exposure.include=*
# feign°¢ribbon≈‰÷√
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
# »’÷æ
logging.config=classpath:logback-spring.xml
