
server.port=8080
spring.profiles.active=dev
spring.application.name=template-ms
spring.redis.host=172.28.88.249
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redisson.address=redis://172.28.88.249:6379
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=localhost:8848
rocketmq.name-server=172.28.88.249:9876
rocketmq.producer.group=template-ms
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false


