server.port=8083
spring.application.name=service-consumer
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.server-addr=localhost:8848
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false
